*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans 3', sans-serif;
}

.flex
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  color: #000;
  padding: 15px;
  gap: 10px;
  height: 85px;
  box-shadow: 2px 0px 10px#222;
}

div img
{
width: 60px;
height: 60px ;
}

.name
{
margin-right: auto;
}

.menu
{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-top: 10px;
}

.menu > li 
{
  margin: 0 1rem;
  overflow: hidden;
}

.menu-lateral__item a
{
  text-decoration: none;
  color:#000;
  font-weight: 600;
}

.menu-button-container
{
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle
{
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after 
{
  display: block;
  background-color:#979494;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before 
{
  content: '';
  margin-top: -8px;
}

.menu-button::after
{
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before
{
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button
{
  background: rgba(255, 255, 255, 0);
  
}

#menu-toggle:checked + .menu-button-container .menu-button::after
{
  margin-top: 0px;
  transform: rotate(-405deg);
}


.account a
{
  color: #355B9B;
}
/**/
.container
{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    justify-content: center;
    align-items: center;
    padding: 15px;
  }

.container2
{
  grid-column: span 12;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
}
.container2 div
{
  grid-row: span 4;
  text-align: center;
  width: 100%;
}

.title{
  color:#444444;
  font-size: 35px;
  text-shadow: 2px 6px 4px rgb(139, 139, 139);
  font-weight: 600;
}

.information
{
  font-size: 16px;
}

.images
{

  position: relative;
  width: 100% ;
  height: 240px
}

.first-image
{
  position: absolute;
  top: 0;
  left: 0;
  max-width: 444px;
  min-width:280px ;
  width: 100%;
  height: 135px;
  z-index: 1;
  filter: blur(1px);
}

.second-image
{
  position: absolute;
  top: 70px;
  left: 50px; 
  max-width: 412px;
  min-width:244px ;
  width: 85%;
  height: 135px;
  z-index: 2;
  filter: blur(1px);

}
.button button:nth-child(1)
{
  background-color: #1E293B;
  padding: 18px;
  border-style: none;
  border-radius: 30px;
  color:#fff;
  text-transform: uppercase;
  font-weight: 900;
  cursor: pointer;

}

.button button:nth-child(2)
{
  border:3px solid #1E293B;
  padding: 15px;
  border-radius: 30px;
  color:#1E293B;
  text-transform: uppercase;
  font-weight: 900;
  cursor: pointer;
}

.button button:nth-child(1):hover
{
  border:3px solid #1E293B;
  background-color: unset;
  padding: 15px;
  border-radius: 30px;
  color:#1E293B;
  text-transform: uppercase;
  font-weight: 900;
}

.containerFeauter
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  height: 80vh;
  gap:30px;
}

.feauter
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap:10px;
}

.image
{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7c7a7a;
  border-radius: 10px;
  max-width: 214px;
  min-width: 100px;
  max-height: 210px;
  min-height: 100px;
}

.containerFeauter .feauter:nth-child(1) .info p
{
  width: 215px;
}

.containerFeauter > h2{
  color: cadetblue;
}
/**/

.containerDemo
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 80vh;
  gap:50px;
}

.demo-title, .video-title
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.demo-title p, .video-title p
{
  font-size: 30px;
  font-weight: 700;
  text-shadow: 2px 2px 2px grey;
}

.demo-title p:nth-child(2)
{
  color: #6885A0;
}

.demo-title button
{
  background-color: #1E293B;
  padding: 18px 50px;
  border-style: none;
  border-radius: 30px;
  color:#fff;
  text-transform: uppercase;
  font-weight: 900;
}


/**/

.container
{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
  height: 80vh;
  padding: 15px;
}

.title h1
{
  text-shadow: 2px 2px 2px grey;
}

.contact p
{
  font-size: 15px;
}

.contact p span
{
  text-decoration: underline;
  font-weight: 700;
}

.form-container
{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  background-color: #ccc;
  padding: 20px;
  height: 400px;
  width: 80%;
}

.form-container label
{
  display: block;
  margin-bottom: 5px;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container textarea
{
  width: 100%;
  padding: 10px;
  border: 1px solid #EAEAEA;
  border-radius: 4px;
  background-color:#D9D9D9;

}

.lastname, .email
{
  grid-column: 1;
}

.message
{
  grid-column:2; 
  grid-row: 1 / span 3;
}

.form-container textarea
{
  height: 100%;
  resize: none;
}

.submit-button
{
  grid-column: span 2;
  text-align: center;
  margin-top: 20px;
  
}

.submit-button button
{
  background-color: #1E293B;
  padding: 18px 50px;
  border-style: none;
  border-radius: 30px;
  color:#fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 15px;
}

.video-iframe 
{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
  }
  .video-iframe iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


/**/

.containerAboutUs
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  padding: 15px;
  gap:40px
}

.information1
{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  align-items: start;
}

.information1 .title2
{
  color: #355B9B;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.information1 .title2 svg{
    width: 90px;
}

.information2
{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  align-items: start;
}
.information2 .title2
{
  color: #355B9B;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.information2 .title2 svg{
  width: 50px;
}


.info-image
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-image img
{
  width: 50%;
  height: 50%;
}

.person1
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #355B9B;
  gap: 10px;
}

.person1 h1{
  color:#355B9B;
}

.person2
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #355B9B;
  gap: 10px; 
}

.person2 h1{
  color:#355B9B;
}

/**/

footer
{
  display: flex;
  justify-content: center;
  padding: 20px;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #1E293B;
  color: #fff;
  font-weight: 50 0;
}

/**/
  @media (min-width: 700px)
  {
    .container
    {
      height: 80vh;
    }

    .container2
    {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
    }

    .container2 div
    {
      grid-row: unset;
    }

    .information
    {
      grid-column: 1;
      
    }
    
    .images
    {
      grid-row: span 2;
      grid-column: 2;
      display: flex;
      justify-content: end;
    }

    .first-image
    {
      height:234px;

    }

    .second-image
    {
      top:130px;
      height: 195px;
    }

    /*------------------------FEAUTER----------------------------------*/
    .containerFeauter
    {
      flex-direction: row;
    }
    /**/
  }

  @media (max-width: 700px)
  {
    .menu-button-container
    {
      display: flex;
    }

    .menu
    { 
      position: absolute;
      top: 0;
      margin-top: 85px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    #menu-toggle ~ .menu li
    {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    
    #menu-toggle:checked ~ .menu li
    {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu > li
    {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: #000;
      background-color: #222;
    }

    .menu > li:not(:last-child)
    {
      border-bottom: 1px solid #444;
    }

    .menu-lateral__item a
    {
      text-decoration: none;
      color:#fff;
      font-weight: 500;
    }

    .containerDemo{
      height: auto;
      padding: 15px;
    }
    .demo-title
    {
      text-align: center;
    }

    .title h1
    {
      text-align: center;
    }
    .form-container
    {
      display: flex;
      flex-direction: column;
    }
    .container
    {
      gap: 40px;
    }
  } 