<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/aluminio.png">
    <link rel="stylesheet" href="../css/main.css">   
    <title>About Us</title>
</head>
<body>
    <nav class="nav">
        <div class="">
            <a href="../index.html"><img src="../imagenes/aluminio.png" alt=""></a>
        </div>
        <div class="name">
            <h1>VJA</h1>
        </div>

        <div>
            <input id="menu-toggle" type="checkbox" />

            <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
            </label>

            <ul class="menu"> 

                <li class="menu-lateral__item"><a href="./aboutus.html">Nosotros</a></li>

                <li class="menu-lateral__item"><a href="./demo.html">Demo</a></li>

                <li class="menu-lateral__item"><a href="./contact.html">Contacto</a></li>

                <li class="menu-lateral__item account"><a target="_blank"  href="./login.html">Iniciar sesion</a></li>

            </ul>
        
        </div>
        
    </nav>

    <main class="container">
        <div class="information1">
            <div class="title2">
                <h1>Compañia</h1>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008z" />
                </svg>
                
            </div>
            <div class="info2">
                <p class="">
                    El sistema de gestión empresarial es una solución integral diseñada para automatizar y optimizar la administración de una empresa en diversas áreas.
                Sus módulos principales incluyen gestión de clientes, empleados, productos, ventas y cotizaciones.
                El sistema también facilita la creación de presupuestos personalizados para los clientes interesados ​​en los productos de la empresa,
                mostrando detalles de los productos solicitados, precios y términos y condiciones. Además de estas funcionalidades, el sistema ofrece informes detallados,
                fuertes medidas de seguridad y acceso, integración con módulos financieros y notificaciones automáticas para mejorar la comunicación con los clientes. 
                El sistema de gestión empresarial centraliza la administración del negocio, mejorando su eficiencia operativa, la toma de decisiones y el servicio al cliente,
                dando como resultado una gestión más eficaz y una experiencia más satisfactoria tanto para los empleados como para los clientes.
                </p>
            </div>
        </div>

        <div class="information2">
            <div class="title2">
                <h2>Team</h2>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
                </svg>
                  
            </div>

            <div class="info2">
                <p>
                    Somos un pequeño equipo de dos jóvenes desarrolladores, uno de los cuales tiene conocimientos de backend y el otro de frontend.
                </p>
            </div>
            <br>

            <div class="info-image">
                <div class="person">
                    <img src="../imagenes/Andres-Almiron.jpeg" alt="Andres Almiron">
                        <h1>Andres Almiron</h1>
                    
                        <p>
                            Es un joven y apasionado desarrollador backend de 23 años con una sólida experiencia en desarrollo de software. 
                            Con una amplia experiencia en el desarrollo de sistemas backend, Andrés es conocido por su capacidad para crear soluciones robustas y eficientes.
                            Su experiencia en el uso de marcos como backend lo convierte en un recurso valioso para cualquier proyecto.
                            Además, su capacidad para resolver problemas complejos y su pasión por la optimización hacen que cada proyecto en el que trabaja sea un éxito.
                        </p>
                </div>

                <div class="person">
                    <img src="../imagenes/Florencia-Cañete.jpeg" alt="Florencia Canete" class="person-img2">
                    <div>
                        <h1>Florencia Cañete</h1>
                        <p>
                            Es una joven y apasionada desarrolladora frontend de 23 años con una sólida experiencia en diseño de UI y UX. 
                            Con una creatividad excepcional y una atención meticulosa a los detalles, Florencia sobresale en la creación de interfaces atractivas y altamente interactivas.
                            Su experiencia con tecnologías web como HTML, CSS y JavaScript le permite crear experiencias de usuario excepcionales. 
                            Se enorgullece de trabajar de cerca con los clientes para comprender sus necesidades y garantizar que cada proyecto refleje efectivamente la visión del cliente.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="container__footer">
        <div class="red-social">
            <ul>
                <li >
                    <a href="https://github.com/FlorCanete" target="_blank">
                        <svg width="40px"
                            viewBox="0 0 20 20" 
                            version="1.1" 
                            xmlns="http://www.w3.org/2000/svg" 
                            xmlns:xlink="http://www.w3.org/1999/xlink">        
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)" fill="#000000">
                                    <g id="icons" transform="translate(56.000000, 160.000000)">
                                        <path fill="#617596" d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399" id="github-[#142]">
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                </li>

                <li class="linkedin">
                    <a href="https://ar.linkedin.com/in/flor-ca%C3%B1ete" target="_blank">
                        <svg width="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.5 8C7.32843 8 8 7.32843 8 6.5C8 5.67157 7.32843 5 6.5 5C5.67157 5 5 5.67157 5 6.5C5 7.32843 5.67157 8 6.5 8Z" fill="#617596"/>
                            <path d="M5 10C5 9.44772 5.44772 9 6 9H7C7.55228 9 8 9.44771 8 10V18C8 18.5523 7.55228 19 7 19H6C5.44772 19 5 18.5523 5 18V10Z" fill="#617596"/>
                            <path  fill="#617596" d="M11 19H12C12.5523 19 13 18.5523 13 18V13.5C13 12 16 11 16 13V18.0004C16 18.5527 16.4477 19 17 19H18C18.5523 19 19 18.5523 19 18V12C19 10 17.5 9 15.5 9C13.5 9 13 10.5 13 10.5V10C13 9.44771 12.5523 9 12 9H11C10.4477 9 10 9.44772 10 10V18C10 18.5523 10.4477 19 11 19Z" fill="#0F0F0F"/>
                            <path fill="#617596" fill-rule="evenodd" clip-rule="evenodd" d="M20 1C21.6569 1 23 2.34315 23 4V20C23 21.6569 21.6569 23 20 23H4C2.34315 23 1 21.6569 1 20V4C1 2.34315 2.34315 1 4 1H20ZM20 3C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3H20Z" fill="#0F0F0F"/>
                            </svg>
                    </a>
                </li>

                <li class="instagram">
                    <a href="https://www.instagram.com/flor_canete7/" target="_blank">
                        <svg width="40px" 
                            viewBox="0 0 20 20" 
                            version="1.1" 
                            xmlns="http://www.w3.org/2000/svg" 
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Dribbble-Light-Preview" transform="translate(-340.000000, -7439.000000)" fill="#000000">
                                    <g id="icons" transform="translate(56.000000, 160.000000)">
                                        <path fill="#617596" d="M289.869652,7279.12273 C288.241769,7279.19618 286.830805,7279.5942 285.691486,7280.72871 C284.548187,7281.86918 284.155147,7283.28558 284.081514,7284.89653 C284.035742,7285.90201 283.768077,7293.49818 284.544207,7295.49028 C285.067597,7296.83422 286.098457,7297.86749 287.454694,7298.39256 C288.087538,7298.63872 288.809936,7298.80547 289.869652,7298.85411 C298.730467,7299.25511 302.015089,7299.03674 303.400182,7295.49028 C303.645956,7294.859 303.815113,7294.1374 303.86188,7293.08031 C304.26686,7284.19677 303.796207,7282.27117 302.251908,7280.72871 C301.027016,7279.50685 299.5862,7278.67508 289.869652,7279.12273 M289.951245,7297.06748 C288.981083,7297.0238 288.454707,7296.86201 288.103459,7296.72603 C287.219865,7296.3826 286.556174,7295.72155 286.214876,7294.84312 C285.623823,7293.32944 285.819846,7286.14023 285.872583,7284.97693 C285.924325,7283.83745 286.155174,7282.79624 286.959165,7281.99226 C287.954203,7280.99968 289.239792,7280.51332 297.993144,7280.90837 C299.135448,7280.95998 300.179243,7281.19026 300.985224,7281.99226 C301.980262,7282.98483 302.473801,7284.28014 302.071806,7292.99991 C302.028024,7293.96767 301.865833,7294.49274 301.729513,7294.84312 C300.829003,7297.15085 298.757333,7297.47145 289.951245,7297.06748 M298.089663,7283.68956 C298.089663,7284.34665 298.623998,7284.88065 299.283709,7284.88065 C299.943419,7284.88065 300.47875,7284.34665 300.47875,7283.68956 C300.47875,7283.03248 299.943419,7282.49847 299.283709,7282.49847 C298.623998,7282.49847 298.089663,7283.03248 298.089663,7283.68956 M288.862673,7288.98792 C288.862673,7291.80286 291.150266,7294.08479 293.972194,7294.08479 C296.794123,7294.08479 299.081716,7291.80286 299.081716,7288.98792 C299.081716,7286.17298 296.794123,7283.89205 293.972194,7283.89205 C291.150266,7283.89205 288.862673,7286.17298 288.862673,7288.98792 M290.655732,7288.98792 C290.655732,7287.16159 292.140329,7285.67967 293.972194,7285.67967 C295.80406,7285.67967 297.288657,7287.16159 297.288657,7288.98792 C297.288657,7290.81525 295.80406,7292.29716 293.972194,7292.29716 C292.140329,7292.29716 290.655732,7290.81525 290.655732,7288.98792" id="instagram-[#167]">
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>