.container__contact__form--group
{ 
    position:relative; 
    margin-bottom:45px; 
}

input{
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:block;
    width:300px;
    border:none;
    border-bottom:1px solid #757575;

    &:focus{ 
        outline:none; 
    }

    &:focus ~ label, input:valid ~ label{
        top:-20px;
        font-size:14px;
        color:#1E293B;
    }
}

label{
    color:#999; 
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
}
  

.message textarea{
    width: 300px;
    height: 100px;
    resize: none;
    padding: 10px;
    font-size: 18px;
}
  
.bar {
    position:relative;
    display:block;
    width:300px;
     
    &::before, &::after
    {
        content:'';
        height:2px; 
        width:0;
        bottom:1px; 
        position:absolute;
        background:#1E293B; 
        transition:0.2s ease all; 
        -moz-transition:0.2s ease all; 
        -webkit-transition:0.2s ease all;
    }

    &::before {
        left:50%;
    }
    &::after {
        right:50%; 
    }
}

input:focus ~ .bar:before, input:focus ~ .bar:after {
    width:50%;
}

.highlight {
    position:absolute;
    height:60%; 
    width:100px; 
    top:25%; 
    left:0;
    pointer-events:none;
    opacity:0.5;
}

input:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
  }
  
@-webkit-keyframes inputHighlighter {
    from{
        background:#1E293B; 
    }
    to{
        width:0; background:transparent; 
        }
}
@-moz-keyframes inputHighlighter {
    from {
        background:#1E293B; }
    to 	{ 
        width:0; background:transparent; }
}
@keyframes inputHighlighter {
    from {
        background:#1E293B; }
    to 	{
        width:0;
        background:transparent; }
}

