@media (max-width: 700px) {
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;

      &-button-container {
        display: flex;
      }
      & > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
      }
      & > li:not(:last-child) {
        border-bottom: 1px solid #444;
      }
  
    }    
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      
      &-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
    } 
    .info-image
    {
        flex-direction: column;
    }

    .container__contact{
      h1{
      font-size: 40px;}
      p
      {
          font-size: 20px;
          text-align: center;
      }
      &--information p
      {
          font-size: 15px;
      }
    }

    .container__home
    {
        flex-direction: column;
    }

    .home h1
    {
        font-size: 30px;
    }
    .container__information--imagen
    {
        flex-direction: column;
    }
}